{
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.eol": "\n",
  "css.validate": true,
  "less.validate": true,
  "scss.validate": true,
  "cSpell.words": ["stylelint"]
}
